# trackmytrain

./: .travis.yml  README.md  build.gradle  local.properties  settings.gradle
WearNetwork/: build.gradle  proguard-rules.pro
WearNetwork/src/main/: AndroidManifest.xml
WearNetwork/src/main/java/uk/co/rossbeazley/trackmytrain/android/mobile/: TrackedService.java  TrackedServiceMessage.java
WearNetwork/src/main/java/uk/co/rossbeazley/trackmytrain/android/wear/: AnalyticsEventMessage.java  IAmBaseMessage.java  MessageEnvelope.java  PostmanMessageFactory.java  StartedTrackingMessage.java  StopTrackingMessage.java  StoppedTrackingMessage.java  TrackedServiceMessage.java
WearNetwork/src/main/java/uk/co/rossbeazley/trackmytrain/android/wearnetwork/: HostNode.java
WearNetwork/src/main/res/values/: strings.xml
WearNetwork/src/test/java/uk/co/rossbeazley/trackmytrain/android/wear/: PostmanMessageFactoryWill.java
core/: build.gradle
core/src/main/java/uk/co/rossbeazley/time/: DefaultNarrowScheduledExecutorService.java  NarrowScheduledExecutorService.java
core/src/main/java/uk/co/rossbeazley/trackmytrain/android/: CanPresentDepartureQueries.java  CanPresentTrackedTrains.java  CanProcessPresentTrackedTrainsCommands.java  CanQueryDepartures.java  CanTrackService.java  CanTrackTrains.java  Clock.java  DepartureQueryCommand.java  Departures.java  DeparturesPresenter.java  DeparturesQueryView.java  DeparturesQueryViewModel.java  DeparturesView.java  Direction.java  HashMapKeyValuePersistence.java  KeyValuePersistence.java  NetworkClient.java  PresentTrackedMyTrain.java  ServiceView.java  Station.java  StationRepository.java  Stations.java  StationsViewModel.java  StringNetworkClient.java  TMTBuilder.java  TMTError.java  TrackMyTrain.java  TrackMyTrainDefault.java  Tracking.java  Train.java  TrainRepo.java  TrainViewModel.java
core/src/main/java/uk/co/rossbeazley/trackmytrain/android/analytics/: Analytics.java  AnalyticsMultiplexer.java
core/src/main/java/uk/co/rossbeazley/trackmytrain/android/departures/: DepartureQueries.java  DepartureQuery.java  DepartureQueryCommand.java  DeparturesFacade.java  DeparturesPerformanceMonitoring.java  DeparturesQueryView.java  DeparturesQueryViewModel.java  DeparturesView.java  Direction.java  Station.java  StationRepository.java  Stations.java
core/src/main/java/uk/co/rossbeazley/trackmytrain/android/trackedService/: ServiceView.java  TrackedServicePresenter.java  Tracking.java  TrackingAnalytics.java
core/src/main/java/uk/co/rossbeazley/trackmytrain/android/trainRepo/: DeparturesFromToRequest.java  DeparturesResponse.java  ServiceDetailsRequest.java  ServiceResponse.java  StringNetworkClient.java  TrainRepo.java  TrainRepository.java
core/src/test/java/fakes/: CapturingAnalytics.java  CapturingTrackedServiceListener.java  ClockStub.java  JournalingDepartureQueryListener.java  SlowRequestMapNetworkClient.java
core/src/test/java/uk/co/rossbeazley/trackmytrain/android/: CapturingDeparturesView.java  DeparturesErrorTest.java  DeparturesFromToRequest.java  DeparturesResponse.java  DeparturesTest.java  DeparturesView.java  Direction.java  LateObservationOfServiceTest.java  LateTrainTest.java  PerfMonitoring.java  RemembersDeparturesQuery.java  RepoIntegrationTest.java  ServiceDetailsRequest.java  ServiceTest.java  ServiceTestWithSlowNetwork.java  Station.java  Stations.java  StationsTest.java  StationsViewModel.java  TMTBuilder.java  TestDataBuilder.java  TrackMyTrain.java  TrackMyTrainTest.java  TrackingAServiceAnalyticsAndPerfMonitoring.java  TrackingAServiceTest.java  TrainAlreadyDeparted.java  TrainDeparted.java  TrainDeparts.java  TrainRepository.java  TrainViewModelUnitTest.java
core/src/test/java/uk/co/rossbeazley/trackmytrain/android/analytics/: AnalyticsTest.java
core/src/test/java/uk/co/rossbeazley/trackmytrain/android/trainRepo/: DeparturesFromToRequest.java  NetworkClient.java  RequestMapNetworkClient.java  TrainRepository.java
cpp/: build.gradle
cpp/src/main/: AndroidManifest.xml
cpp/src/main/java/uk/co/rossbeazley/trackmytrain/android/jni/: Binding.java
cpp/src/main/jni/: CMakeLists.txt  cpp.c
mobile/: Backlog  build.gradle  proguard-rules.pro
mobile/src/androidTest/java/rossbeazley/co/uk/trackmytrain/android/: ApplicationTest.java
mobile/src/androidTest/java/uk/co/rossbeazley/trackmytrain/android/: IntegrationTest.java  JniConnectedTest.java
mobile/src/main/: AndroidManifest.xml  test-project.properties
mobile/src/main/java/uk/co/rossbeazley/trackmytrain/android/: CanPresentDepartureQueries.java  DepartureQueryCommands.java  Departures.java  ServiceDetails.java  TrackMyTrainApp.java  TrainViewModel.java
mobile/src/main/java/uk/co/rossbeazley/trackmytrain/android/mobile/: Analytics.java  AndroidDeparturesQueryView.java  DepartureRow.java  Departures.java  (+10 more)
mobile/src/main/res/anim/: listview.xml  slide_right_in.xml
mobile/src/main/res/drawable/: button_background.xml  departure_list_background.xml  departure_list_selected_background.xml
mobile/src/main/res/drawable-v21/: button_background.xml  departure_list_selected_background.xml
mobile/src/main/res/layout/: departure_query_view.xml  departure_query_view_compact.xml  departurerow.xml  servicedetails.xml  tracked_service.xml  tracking_screen.xml
mobile/src/main/res/values/: begging.xml  colors.xml  strings.xml
mobile/src/test/java/: Jnitest.java  TestTest.java
mobile/src/test/java/fakes/: CapturingDeparturesView.java  CapturingServiceView.java
mobile/src/test/java/uk/co/rossbeazley/trackmytrain/android/: DeparturesQueryPresenterTest.java  DeparturesTest.java  LateObservationOfServiceTest.java  LateTrainViewModelTest.java  RemembersDeparturesQuery.java  TrackingAServiceTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/uk/co/rossbeazley/trackmytrain/android/: StartsTrackingActivity.java  WearAppSingleton.java
wear/src/main/res/layout/: activity_tracking.xml  clock.xml  tracking.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
wear/src/main/res/values-hdpi/: styles.xml
(+1848 files in other folders)
