buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project.ext.androidMinSdkVersion = 20
project.ext.androidTargetSdkVersion = 23
project.ext.androidVersionCode = 29
project.ext.androidVersionName = "3.2.2"
project.ext.androidCompileSdkVersion = 23
project.ext.androidBuildToolsVersion = "25.0.2"
