buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project.ext.androidMinSdkVersion = 20
project.ext.androidTargetSdkVersion = 23
project.ext.androidVersionCode = 27
project.ext.androidVersionName = "3.2"
project.ext.androidCompileSdkVersion = 23
project.ext.androidBuildToolsVersion = "23.0.2"
