apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.androidCompileSdkVersion
    buildToolsVersion rootProject.androidBuildToolsVersion

    defaultConfig {
        applicationId "uk.co.rossbeazley.trackmytrain.android"
        minSdkVersion rootProject.androidMinSdkVersion
        targetSdkVersion rootProject.androidTargetSdkVersion
        versionCode rootProject.androidVersionCode
        versionName rootProject.androidVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':WearNetwork')

    testCompile project(path: ':core', configuration: 'testArtifacts')
    testCompile 'junit:junit:4.12'
    compile project(':core')
    compile 'com.google.android.support:wearable:1.2.0'
    compile 'com.google.android.gms:play-services-wearable:8.3.0'
    compile 'com.android.support:support-v4:23.1.1'

    provided 'com.google.android.wearable:wearable:1.0.0'
}
