apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "uk.co.rossbeazley.trackmytrain.android"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 20
        versionName "2.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':WearNetwork')

    testCompile project(path: ':core', configuration: 'testArtifacts')
    testCompile 'junit:junit:4.12'
    compile project(':core')
    compile 'com.google.android.support:wearable:1.2.0'
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
    compile 'com.android.support:support-v4:22.2.1'

    provided 'com.google.android.wearable:wearable:1.0.0'
}
