apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'trackmytrain'
            keyPassword '12march1969'
            storeFile file('/home/rdlb/programing/android/release_keystore.jks')
            storePassword '12march1969'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "uk.co.rossbeazley.trackmytrain.android"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 20
        versionName "2.7"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    productFlavors {
    }
}

dependencies {
    testCompile project(path: ':core', configuration: 'testArtifacts')
    compile project(':core')
    wearApp project(':wear')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':WearNetwork')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
}
