apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

configurations {
    testArtifacts.extendsFrom testRuntime
}

task testFakesJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
    include "fakes*/**"
    exclude "uk*"
}

artifacts {
    testArtifacts testFakesJar
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/org.json-20120521.jar')
    testCompile fileTree(include: ['*.jar'], dir: 'src/test/libs')
}