apply plugin: 'java'

configurations {
    testArtifacts.extendsFrom testRuntime
}
task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}
artifacts {
    testArtifacts testJar
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/org.json-20120521.jar')

    testCompile fileTree(dir: 'src/test/libs', include: ['*.jar'])
}