<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/servicedetails">

    <AutoCompleteTextView
        android:id="@+id/at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textCapCharacters"
        android:selectAllOnFocus="true" />

    <AutoCompleteTextView
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/at"
        android:layout_weight="1"
        android:inputType="textCapCharacters"
        android:selectAllOnFocus="true" />

    <Button
        android:id="@+id/getdepartures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/to"
        android:text="find"
        android:layout_weight="1" />
</LinearLayout>