<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/departure_query_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/servicedetails"
    android:layout_margin="16dp"
    android:elevation="6dp"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Find a train to track"
        android:textSize="24sp"
        android:drawableLeft="@drawable/ic_train"
        android:layout_margin="16dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darker_gray"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To track a train, choose BOTH the station your train leaves from AND the station its heading to"
        android:textSize="12sp"
        android:layout_margin="8dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darker_gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <requestFocus />
        </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="80">

        <AutoCompleteTextView
            android:id="@+id/at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:selectAllOnFocus="true"
            android:hint="Select station from"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="8dp"
            android:completionThreshold="2"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/swapstations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_swap_vert_circle"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="0dp" />

    </LinearLayout>
        <AutoCompleteTextView
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:selectAllOnFocus="true"
            android:hint="Selection train destination"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:completionThreshold="2"
            android:layout_alignParentLeft="true"
            />
    </LinearLayout>

    <Button
        android:id="@+id/getdepartures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="find trains..."
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:background="@color/dark_green"
        android:textColor="@color/white"
        />
</LinearLayout>