<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#559B91"
    android:id="@+id/servicedetails"
    >

    <include layout="@layout/departure_query_view" />
    <include layout="@layout/departure_query_view_compact" />

    <ListView
        android:id="@+id/departurelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:listSelector="#33559B91"
        android:choiceMode="singleChoice"
        />

</LinearLayout>