<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <AutoCompleteTextView
            android:id="@+id/from"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textCapCharacters"
            />

        <AutoCompleteTextView
            android:id="@+id/to"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/from"
            android:layout_weight="1"
            android:inputType="textCapCharacters"/>

        <Button
            android:id="@+id/getdepartures"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/to"
            android:text="find"
            android:layout_weight="1"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/departurelist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/selectedservice"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:text="choose a service..." />

        <Button
            android:id="@+id/trackbutton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/selectedservice"
            android:text="TRACK" />

        <TextView
            android:id="@+id/trackedservice"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/selectedservice"
            android:text="tracked service..." />

        <Button
            android:id="@+id/stopbutton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/trackbutton"
            android:layout_toRightOf="@id/trackedservice"
            android:text="STOP" />
    </RelativeLayout>

</LinearLayout>