<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#559B91"
    android:id="@+id/servicedetails"
    >

    <include layout="@layout/departure_query_view" />
    <include layout="@layout/departure_query_view_compact" />

    <ListView
        android:layoutAnimation="@anim/listview"
        android:id="@+id/departurelist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:listSelector="#33559B91"
        android:choiceMode="singleChoice"
        android:visibility="gone"/>


    <View
        android:id="@+id/powered_by_nre_spacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/tracked_service" />

    <ImageView
        android:id="@+id/powered_by_nre"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#fff"
        android:scaleType="centerInside"
        android:paddingTop="8dp"
        android:src="@drawable/nre_powered_logo_1024_208"
        android:contentDescription="powered by national rail enquiries" />


</LinearLayout>