<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/sea_green"
    tools:context=".wear.trackingScreen.TrackingActivity"
    tools:deviceIds="wear"
    android:keepScreenOn="true"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal|center_vertical">

        <include layout="@layout/clock"/>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_marginBottom="1dp" />

                <TextView
                    android:id="@+id/platform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ddd"
                    android:gravity="bottom|center_horizontal"
                    android:hint="use your mobile\nto find a train to track"
                    android:textColorHint="@color/white"
                    tools:text="Platform 4"
                    android:fontFamily="sans-serif"
                    style="@style/fonts_small" />

                <TextView
                    android:id="@+id/scheduledtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/fonts_medium"
                    android:textColor="#ddd"
                    tools:text="12:01"
                    android:gravity="center_horizontal"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:id="@+id/estimatedtime"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    style="@style/fonts_medium"
                    android:textColor="#ddd"
                    tools:text="On Time"
                    android:gravity="center_horizontal|top"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif"/>

    </LinearLayout>

</android.support.wearable.view.BoxInsetLayout>
